<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            font-family: 'Roboto';
        }
        header {
            background-color: #ced0d8;
            padding: 20px;
            text-align: center;
            font-size: 2vw;
        }
        a {
            color: hotpink;
          }
          
        .responsive {
            max-width: 100%;
            height: auto;
        }
        .content {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 300px;
            font-size: 1.7vw;
        }
        
        /* Style the footer */
        footer {
            background-color: #ced0d8;
            padding: 50px;
            text-align: center;
            font-size: 1.4vw;
        }
    </style>
</head>
<body>
    <header> 
    <h1>Tutorial</h1>
    <h2>Como hacer un sitio web con Canva</h2>
    </header>
    <p style="text-align:center;">Para crear un sitio sencillo utilizando las plantillas y/o combinarlas entre distintas plantillas o empezar de cero.</p>
    <p><b><a href="https://vanesargamarra.github.io/ProyectoFinal/" target="_blank">Volver</a></b></p>
    <div class="content"> 
        
        <h2>Usar plantillas para sitios web</h2>
        <p>En la página de inicio de Canva,  encontrá la barra de búsqueda y escribí “sitio web”.</p>
        <img src="..\img\01.png" alt="buscar sitio web" class="responsive" width="500" height="300">
        <p>Hacé clic en  Sitio Web entre los resultados.</p>
        <img src="..\img\02.png" alt="buscar segun tema" class="responsive" width="500" height="300">
        <p>Explorá las plantillas disponibles. Hacé clic para abrir la plantilla que quieras y empezar a diseñar.</p>
        <img src="..\img\03.png" alt="elegir plantilla" class="responsive" width="500" height="300">
        <p>Cambiá el texto, las fotos y los colores.</p>
        <img src="..\img\04.png" alt="personalizar plantilla" class="responsive" width="500" height="300">
        <p>También podés agregar contenido de nuestras bibliotecas. 
        Solo tenés que hacer clic en las distintas pestañas que están en el panel lateral del editor.</p>
        <img src="..\img\05.png" alt="modificar elementos" class="responsive" width="500" height="300">
        <img src="..\img\06.png" alt="diseño terminado" class="responsive" width="500" height="300">
        <p>Para facilitar la navegación en tu sitio web, agregá un menú de navegación.</p>
        </div>
        <div class="content">    
        <h3>Agregar un menú de navegación a los sitios web de Canva</h3>
        <p>Cuando publicas diseños como sitios web, es útil darle un título a cada página.</p>
        <img src="..\img\07.png" alt="títulos en paginas" class="responsive" width="500" height="300">
        <p>Para seleccionar una página, hacé clic sobre ella.</p>
        <img src="..\img\08.png" alt="vista previa" class="responsive" width="500" height="300">
        <p>En la esquina inferior del editor, hacé clic en  Notas.</p>
        <img src="..\img\09.png" alt="continuar publicación" class="responsive" width="500" height="300">
        <p>En la parte superior del panel lateral, hacé clic en Agregar título de página al lado del número de la página.</p>
        <img src="..\img\010.png" alt="elegir subdominio" class="responsive" width="500" height="300">
        <p>Escribí el título de la página.</p>
        <img src="..\img\011.png" alt="configuración diseño" class="responsive" width="500" height="300">
        <p>Espera mientras procesa tu sitio.</p>
        <img src="..\img\012.png" alt="esperando diseño" class="responsive" width="500" height="300">
        <p>Hace click en Ver sitio web.</p>
        <img src="..\img\013.png" alt="ver sitio web" class="responsive" width="500" height="300">
        <p>Ya tenes un sencillo sitio web en Canva.</p>
        <p><b><a href="https://vanesaroshanajgamarra.my.canva.site/" target="_blank"> Ir a ver el sitio creado </a></b></p>
    </div>

    <footer>
        <p>Desarrollado por Vanesa R. Gamarra - 2023</p>
        <p>Taller: Intro a Web Pages - Club Digital Compas</p>
    </footer>
        
</body>
</html>
